<!doctype html>
<html id="home" class="scrollbar" lang="EN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css"
        integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack-subset.css"
        integrity="sha512-/qDvulLjBL2EaRMJOIXQhkiKwhlkDdT2qY000siiuS02OOxbL8BrBOW1aJBjPkC/QJzc8VbnIe4zzGsISNnTHg=="
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assests/css/index.css">
    <title>MagicPuddle</title>
</head>

<body>
    <header>
        <div class="banner">
            <div id="menu" class="menu">
                <a class="menu" href="#home"><i class="fas fa-igloo"></i></a>
                <!-- <a class="menu" href="https://github.com/MeatShifter"><i class="fab fa-github-alt"></i></a> -->
                <!-- <a class="menu" href="https://github.com/users/MeatShifter/projects/1"><i class="fab fa-app-store-ios"></i></a> -->
                <!-- <a class="menu" href="https://github.com/meatshifter/mpos/wiki"><i class="fab fa-wikipedia-w"></i></a> -->
                <!-- <a class="menu" href="#comunity"><i class="fas fa-photo-video"></i></a> -->
                <a class="menu" href="#projects"><i class="fab fa-app-store-ios"></i></a>
                <a class="menu" href="#links"><i class="fab fa-linux"></i></a>
                <a class="menu" href="wiki.html"><i class="fab fa-wikipedia-w"></i></a>
                <a class="menu" href="#contact"><i class="far fa-envelope"></i></a>

            </div>
            <div class="logo">
                <p class="p-logo">MagicPuddle</p>
            </div>
        </div>
    </header>
    <main id="main" class="container">
        <div class="container">
            <img class="container" src="assests/img/mplogo.png" alt="logo-main">
            <code class="code">$GARBAGE=input() | stdin(garbage) = stdout(garbage);</code>
            <div class="container">
                <p>The MagicPuddle is a collection of information, software, projects and community. Our version of the
                    world, through our human filter.</p>
                <img src="https://api.netlify.com/api/v1/badges/65942deb-c14f-4726-88da-b7189dac8979/deploy-status/"
                    alt="netlify status badge">
            </div>
        </div>
    </main>
    <projects id="projects" class="container">
        <div class="projects">
            <h1><i class="fab fa-app-store-ios"></i> Projects</h1>
            <p></p>
            <div id="project" class="container">
                <table class="table">
                    <tr>
                        <th colspan="6">MagicPuddle</th>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/meatshifter/mpos">MagicPuddle</a></td>
                        <td><a href="https://github.com/meatshifter/mp-www">MP-WWW</a></td>
                        <td><a href="https://github.com/meatshifter/magrathea">Magrathea</a></td>
                    </tr>
                </table>
            </div>
            <div id="people" class="container">
                <table class="table">
                    <tr>
                        <th colspan="6">People</th>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/meatshifter">MeatShifter</a></td>
                        <td><a href="https://github.com/bur-buru">BurBuru</a></td>
                        <td><a href="https://github.com/mcinotti">MC</a></td>
                    </tr>
                </table>
            </div>
            <!-- <div id="project" class="container">
                <table class="table">
                    <tr>
                        <th colspan="6">Made By Us ...</th>
                    </tr>
                    <td><a href="https://meatshifter.netlify.app">MeatShifter</a></td>
                    <td><a href="https://"></a></td>
                    <td><a href="https://"></a></td>
                    </tr>
                </table>
            </div>-->
        </div>
    </projects>
    <links id="links" class="container">
        <div class="container">
            <h1><i class="fa fa-linux"></i> Linux Resources</h1>
            <table class="table">
                <tr>
                    <th colspan="6"><i nf-linux-arch-linux></i>Arch Linux</th>
                </tr>
                <tr>
                    <td><a href="https://archlinux.org/">Arch Main Site</a></td>
                    <td><a href="https://wiki.archlinux.org/">ArchWiki</a></td>
                    <td><a href="https://bbs.archlinux.org/">Arch BBS Forum</a></td>
                    <td><a href="https://archlinux.org/packages/">Packages</a></td>
                    <td><a href="https://aur.archlinux.org/">AUR</a></td>
                    <td><a href="https://aur.archlinux.org/">AUR</a></td>
                </tr>
            </table>
            <table class="table">
                <tr>
                    <th colspan="6"><i class="fa nf-linux"></i> Arch Based Distro's</th>
                </tr>
                <tr>
                    <td><a href="https://garudalinux.org/">Garuda linux</a></td>
                    <td><a href="https://manjaro.org/">Manjaro linux</a></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <table class="table">
                <tr>
                    <th colspan="6">Popular Linux Distros</th>
                </tr>
                <tr>
                    <td><a href="https://gentoo.org/">Gentoo</a></td>
                    <td><a href="https://debian.org/">Debian</a></td>
                    <td><a href="https://centos.org/">CentOs</a></td>
                    <td><a href="https://fedora.org/">fedora</a></td>
                    <td><a href="https://freebsd.org/">freebsd</a></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <table class="table">
                <tr>
                    <th colspan="6">Linux Kernel</th>
                </tr>
                <tr>
                    <td><a href="https://github.com/torvalds/linux">Linux Kernel Source</a>
                    </td>
                    <td><a href="https://www.kernel.org/doc/html/latest/">Kernel Docs</a></td>
                </tr>
            </table>
        </div>
    </links>
    <div id="contact" class="container">
        <h1><i class="far fa-envelope"></i> Contact</h1>
        <div id="social" class="container">
            <i class="nf "></i>
        </div>
        <div class="container">
            <form action="mail.php" method="POST" class="forms">
                <div class="contact">
                    <p>Name : <input type="text" name="name"></p>
                    <p>Email: <input type="text" name="email"></p>
                    <div>
                        <p>Phone: <input type="text" name="phone"></p>
                        <br />
                        <p>Message :</p>
                        <textarea name="message" rows="6" cols="32"></textarea>
                        <br />
                        <input type="submit" value="Send"> <input type="reset" value="Clear">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="credits">
            <div class="container">
                <p>Forged with <i class="fas fa-heart" color="red"></i> & <i class="fas fa-coffee" color="brown"></i>
                    by: <a href="https://meatshifter.netlify.app">MeatShifter</a></p>
                <p>Copyright &copy; 2021 | MagicPuddle LLC. | All Rights Reserved </p>
            </div>
            <div id="badges" class="container">
                <!-- Place Badges Here-->
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <!-- <script src="js/MagikPuddle.js"></script> -->
    <script src="https://kit.fontawesome.com/64776ffc13.js" crossorigin="anonymous"></script>
</body>

</html>